protos/lookup_server/backend/matched_data_record.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.confidential_match.lookup_server.proto_backend;

import "protos/core/key_value.proto";

option java_package = "com.google.cm.lookupserver.backend";
option java_outer_classname = "MatchedDataRecordProto";

// A data record for a matched user in lookup server's ID space.
message MatchedDataRecord {
  // The key that was matched between the client and the server.
  LookupKey lookup_key = 1;

  // Metadata associated with the matched entry.
  // This can include type, user IDs, or any arbitrary information.
  repeated KeyValue associated_data = 2;
}

// A shared lookup key (such as hashed data) that ties a client user record to
// any number of user records on the lookup server.
message LookupKey {
  // The key used to match against data in Lookup Server.
  string key = 1;
}
